paymentService.url=https://my-json-server.typicode.com/druska/trueaccord-mock-payments-api/
paymentService.retryLimit=3
paymentService.connectionTimeoutMillis=500
paymentService.readTimeoutMillis=500
paymentService.retryLatencyInMillis=10
